<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="author" content="{{author}}">
        <title>BittyTax Report</title>
        <style>
            @page {
                size: a4 landscape;
                @frame header {
                    -pdf-frame-content: header-content;
                    left: 50pt; width: 750pt; top: 30pt; height: 25pt;
                }
                @frame content {
                    left: 50pt; height: 495pt; top: 75pt; width: 750pt;
                }
                @frame footer {
                    -pdf-frame-content: footer-content;
                    left: 50pt; width: 750pt; top: 560pt; height: 35pt;
                }
            }
            #footer-content {
                padding-top: 10pt;
                text-align: center;
            }
            .total_row {
                font-weight: bold;
                padding-top: 2px;
                border-top-color: black;
                border-top-style: solid;
                border-top-width: 0.1px;
            }
            .red_font {
                color: red;
            }
            h1 {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="header-content">
            <table>
                <tr>
                    <td align="left">BittyTax Report</td>
                    <td align="right">{{date|datefilter}}</td>
                </tr>
            </table>
        </div>
        <div id="footer-content">
            Page <pdf:pagenumber> of <pdf:pagecount><br>
            Always consult with a professional accountant before filing.
        </div>

        {% if args.taxyear %}
            {% if not args.summary %}
                <h1>History of Fund Acquisition</h1>
                {% include "balance_history.html" %}
                <div><pdf:nextpage /></div>
                <h1>Audit</h1>
                {% include "audit.html" %}
                <div>
                    <pdf:nextpage />
                </div>
            {% endif %}
        {% else %}
            {% if not args.summary %}
                <h1>History of Fund Acquisition</h1>
                {% include "balance_history.html" %}
                <div>
                    <pdf:nextpage />
                </div>
                <h1>Audit</h1>
                {% include "audit.html" %}
                <div><pdf:nextpage /></div>
            {% endif %}

        {% endif %}
    </body>
</html>
